# SpringIoC

./: lombok.config  pom.xml
src/main/java/com/luxoft/springioc/: ClientService.java  DefaultServiceFactory.java
src/main/java/com/luxoft/springioc/a/: A.java  B.java  IB.java  Launcher.java  LogDecorator.java  TransactionDecorator.java
src/main/java/com/luxoft/springioc/dependencies/: BankApplication.java  Company.java  CompanyReport.java  Main.java  Person.java
src/main/java/com/luxoft/springioc/example01/: Ex1TestBean.java
src/main/java/com/luxoft/springioc/example02/: Dao.java  Main.java  Service.java
src/main/java/com/luxoft/springioc/example03/: Main.java
src/main/java/com/luxoft/springioc/example04/: Bean1.java  Bean2.java  Bean3.java  Bean4.java  Main.java
src/main/java/com/luxoft/springioc/example05/: Bean1.java  Bean2.java  Main.java  Message.java  Theme.java
src/main/java/com/luxoft/springioc/example06/: DataSource.java  Main.java
src/main/java/com/luxoft/springioc/example07/: Company.java  Main.java
src/main/java/com/luxoft/springioc/example08/: Main.java
src/main/java/com/luxoft/springioc/example10_correct/: A.java  B.java  Main.java
src/main/java/com/luxoft/springioc/example10_error/: A.java  B.java  Main.java
src/main/java/com/luxoft/springioc/example11/: Main.java
src/main/java/com/luxoft/springioc/example12/: Main.java
src/main/java/com/luxoft/springioc/example13/: DatabaseUserDirectory.java  LDAPUserDirectory.java  LoginManager.java  Main.java  MockUserDirectory.java  UserDirectory.java  UserDirectorySearch.java  UserInfo.java
src/main/java/com/luxoft/springioc/example14/: Main.java
src/main/java/com/luxoft/springioc/example14_tests/: DatabaseUserDirectory.java  LDAPUserDirectory.java  LoginManager.java  Main.java  UserDirectory.java  UserDirectorySearch.java  UserInfo.java
src/main/java/com/luxoft/springioc/example15/: Customer.java  Main.java  Person.java
src/main/java/com/luxoft/springioc/example16/: DerivedTestBean.java  Main.java  TestBean.java
src/main/java/com/luxoft/springioc/example17/: A.java  ComplexObject.java  Main.java
src/main/java/com/luxoft/springioc/example18/: ExampleBean.java  Main.java
src/main/java/com/luxoft/springioc/example19/: ExampleBean.java  Main.java  Person.java
src/main/java/com/luxoft/springioc/example20/: MovieFinder.java  SimpleMovieLister.java
src/main/java/com/luxoft/springioc/example21/: SimpleMovieLister.java
src/main/java/com/luxoft/springioc/example22/: MovieFinder.java  SimpleMovieLister.java
src/main/java/com/luxoft/springioc/example22_primary/: FirstWorker.java  Launcher.java  SecondWorker.java  Worker.java
src/main/java/com/luxoft/springioc/example23/: Calculator.java
src/main/java/com/luxoft/springioc/example24/: Bean.java  Main.java
src/main/java/com/luxoft/springioc/example25/: Bean.java  Main.java
src/main/java/com/luxoft/springioc/example25_annotation/: Bean.java  Main.java
src/main/java/com/luxoft/springioc/example26/: Bean1.java  Bean2.java  Main.java
src/main/java/com/luxoft/springioc/example27/: Bean1.java  Bean2.java  Bean3AnnotationBased.java  Main.java
src/main/java/com/luxoft/springioc/example28/: HelloWorld.java  InitHelloWorld.java  MainApp.java
src/main/java/com/luxoft/springioc/example29/: Bean.java  CommandManager.java  CustomEvent.java  Main.java
src/main/java/com/luxoft/springioc/example30/: Bean.java  Bean2.java  CloseBean.java  CommandManager.java  CustomEvent.java  Main.java  RefreshBean.java
src/main/resources/: jdbc.properties  messages_EN.properties
src/main/resources/dependencies/: application-context.xml
src/main/resources/example01/: application-context.xml
src/main/resources/example02/: daos.xml  services.xml
src/main/resources/example03/: client-service.xml
src/main/resources/example04/: application-context.xml
src/main/resources/example05/: application-context.xml  messages.xml  themes.xml
src/main/resources/example06/: application-context.xml  jdbc.properties
src/main/resources/example07/: application-context.xml
src/main/resources/example08/: application-context.xml
src/main/resources/example10_correct/: application-context.xml
src/main/resources/example10_error/: application-context.xml
src/main/resources/example11/: client-service-factory-method.xml
src/main/resources/example12/: client-service-non-static-factory-method.xml
src/main/resources/example13/: application-context.xml
src/main/resources/example14/: application-context.xml
src/main/resources/example14_tests/: application-context.xml
src/main/resources/example15/: application-context.xml
src/main/resources/example16/: application-context.xml
src/main/resources/example17/: application-context.xml
src/main/resources/example18/: application-context.xml
src/main/resources/example19/: application-context.xml
src/main/resources/example20/: application-context.xml
src/main/resources/example21/: application-context.xml
src/main/resources/example22/: application-context.xml
src/main/resources/example23/: application-context.xml
src/main/resources/example24/: application-context.xml
src/main/resources/example25/: application-context.xml
src/main/resources/example25_annotation/: application-context.xml
src/main/resources/example26/: application-context.xml
src/main/resources/example27/: application-context.xml
src/main/resources/example28/: application-context.xml
src/main/resources/example29/: application-context.xml
src/main/resources/example30/: application-context.xml
src/main/resources/example31/: application-context.xml
src/main/resources/example32_eventlistener/: application-context.xml
src/main/resources/example32_eventlistener_flag/: application-context.xml
src/main/resources/example33/: localization.xml
src/main/resources/example34/: dev.xml  production.xml
src/main/resources/example38/: application-context.xml
src/main/resources/example40/: application-context.xml
src/main/resources/example9/: application-context.xml
src/main/resources/movies/: application-context.xml
(+76 files in other folders)
